-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 207.398 s <<< FAILURE! - in TestSuite
verify_if_user_able_to_login_when_email_is_case_sensitive(login.Verify_Login_Scenario)  Time elapsed: 96.64 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//h2[contains(text(),'Choose a log')]"}
  (Session info: chrome=77.0.3865.90)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Puneets-MBP-470a', ip: '192.168.43.72', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.2', java.version: '11.0.3'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 77.0.3865.90, chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0..., userDataDir: /var/folders/jd/b9315b4d7gl...}, goog:chromeOptions: {debuggerAddress: localhost:57993}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 7a502ff68580fc5a71b1be4acc5bb27d
*** Element info: {Using=xpath, value=//h2[contains(text(),'Choose a log')]}
	at login.Verify_Login_Scenario.verify_if_user_able_to_login_when_email_is_case_sensitive(Verify_Login_Scenario.java:50)

