-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 117.498 s <<< FAILURE! - in TestSuite
verify_if_user_able_to_login_with_CaseSensativeEmail(login.Verify_Login_Scenario)  Time elapsed: 21.64 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	HomePage Url  not matching for testdata username=PUNITJUYAL901@GMAIL.COMand password=Test@123456 expected [https://magellanic.lanalabs.com/model] but found [https://lana-labs.auth.eu-central-1.amazoncognito.com/login?response_type=code&client_id=2961stifta255ivnm3cpngsdac&redirect_uri=https://magellanic.lanalabs.com/aws]
	at login.Verify_Login_Scenario.verify_if_user_able_to_login_with_CaseSensativeEmail(Verify_Login_Scenario.java:46)

